* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Avenir", "Proxima Nova", sans-serif;
    user-select: none;
}

body {
    overscroll-behavior: none;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background: #0e100f;
}

header {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    mix-blend-mode: difference;
}

header ul {
    list-style: none;
    margin: 0;
    padding: 0 1rem;
    display: flex;
    gap: 1rem;
}

header ul li {
    display: inline-block;
}

header ul a {
    color: #fffce1;
    font-weight: normal;
    text-decoration: none;
    display: block;
    padding: 0.5rem 1rem;
}

header img {
    padding-left: 2rem;
}

.logo {
    cursor: pointer;
}

.panel {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    min-width: 400px;
}

.dark {
    background: #0e100f;
    color: #fffce1;
}

.light {
    background: #fffce1;
    color: #0e100f;
}

.pink {
    background: #F7BDF8;
    color: #083F17;
}

.dark-gray {
    background: #1A1A1A;
    color: #E0E0E0;
}

.gray-blue {
    background: #2C3E50;
    color: #ECF0F1;
}

.lilac {
    background: #E6E6FA;
    color: #36454F;
}

.green {
    background: #3CB371;
    color: #FFFFFF;
}

.light-blue {
    background: #4682B4;
    color: #FFFFE0;
}

.another-green {
    background: #008080;
    color: #F0F8FF;
}

.purple {
    background: #800080;
    color: #FFFFFF;
}

.dark-violet {
    background: #4B0082;
    color: #F5F5F5;
}

.red {
    background: #A52A2A;
    color: #FFFFFF;
}

.light-brown {
    background: #CD853F;
    color: #FFFFFF;
}

.productsContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.pageHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 10vh;
}

.pageLabel {
    font-size: max(3vw, 2rem);
}

@keyframes showInvisible {
    from { scale: 0.5; opacity: 0.5 }
    to { scale: 1; opacity: 1 }
}

.medias {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    animation-name: showInvisible;
    animation-duration: 1.5s;
    animation-timing-function: ease-out;
}

.media {
    z-index: 200;
}

.productCard {
    width: 20rem;
    height: max(20vh, 10rem);
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    gap: 0.5rem;
    border-radius: 1rem;
    cursor: pointer;
    box-shadow: 0 0 15px 0 rgba(120, 120, 120, 1);
}

.productDescription {
    overflow: auto;
}

.searchProductsSection {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.iconButton {
    padding: 5px;
    cursor: pointer;
    z-index: 100;
}

.arrowUp {
    transform: rotate(180deg);
}

.arrowLeft {
    transform: rotate(90deg);
}

.arrowRight {
    transform: rotate(270deg);
}

.formContainer {
    display: flex;
    flex-direction: column;
    font-size: max(1.5vw, 1rem);
    gap: 5rem;
    align-items: center;
}

.formInputsVertical {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    flex-wrap: wrap;
}

.formInputs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.formInputGroup {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    min-width: 300px;
}

.formInputsVertical textarea {
    font-size: max(1.5vw, 1rem);
}

.customFormInputGroup {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.formInputs input, .formInputsVertical input{
    font-size: max(1.5vw, 1rem);
    text-align: center!important;
}

.formInput {
    border: 0;
}

.numberInput {
    width: max(6vw, 5rem);
    text-align: end;
}

.textInput {
    width: max(20vw, 11rem);
    white-space: nowrap;
    text-overflow: ellipsis;
}

button {
    cursor: pointer;
}

.incorrectInput {
    text-decoration: underline;
    color: darkred;
}

.incorrectInputBorder {
    border: 1px solid darkred!important;
}

.formButtonDark {
    width: 15rem;
    height: 5rem;
    font-size: max(1.5vw, 1rem);
    border: 2px solid;
    border-radius: 1rem;
}

.formButtonDark:hover {
    background: #fffce1;
    color: #0e100f;
}

.formButtonLight {
    width: 15rem;
    height: 5rem;
    font-size: max(1.5vw, 1rem);
    border: 2px solid;
    border-radius: 1rem;
}

.formButtonLight:hover {
    background: #0e100f;
    color: #fffce1;
}

.productList {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

.productDescription {
    display: none;
}

@keyframes scaleUpAnimation {
    from { scale: 1 }
    to { scale: 2 }
}

.selectedProductCard {
    scale: 2;
    animation-name: scaleUpAnimation;
    animation-duration: 1s;
    animation-timing-function: ease;
    z-index: 300;
}

.selectedProductCard .productCard {
    box-shadow: 0 0 15px 0 #0e100f;
}

.selectedProductCard .productCard .productDescription {
    display: block;
}

.hidden {
    visibility: hidden;
    cursor: default;
}

.selectedProductCard .productCard h3 {
    font-size: 0.7rem;
}

.selectedProductCard .productCard h4 {
    font-size: 0.5rem;
}

.profilePage {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-between;
}

.profilePageContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5rem;
}

.equalFormInputGroup {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    min-width: 300px;
    width: 100%;
}

.equalFormInputGroup label {
    width: 30%;
    text-align: end;
}

.equalFormInputGroup input, .equalFormInputGroup textarea {
    width: 70%;
    text-align: start;
}

.invisible {
    visibility: hidden;
}

.formError {
    font-size: max(1.5vw, 1rem);
    color: darkred;
}

.formSuccess {
    font-size: max(1.5vw, 1rem);
    color: darkgreen;
}

.formLabel {
    font-size: max(3vw, 2rem);
    margin-top: 10vh;
}

.userPageContainer .pageLabel {
    margin-top: 2rem;
}

.userPageContainer {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.userActions {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 3rem;
}

.userActionButton {
    width: min(100%, 15rem);
    height: 5rem;
    font-size: max(1.5vw, 1rem);
    border: 2px solid;
    border-radius: 1rem;
}

.userActionButton:hover {
    background: #fffce1;
    color: #0e100f;
}

.userProductsContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.secondaryText {
    font-size: max(1.5vw, 1rem);
}

.userProductList {
    overflow: auto;
    width: 90%;
    display: flex;
    padding: 1rem;
    gap: 1rem;
    justify-content: flex-start;
}

.userProductList .productCard {
    justify-content: space-between;
    min-width: 20rem;
    height: max(30vh, 20rem);
    cursor: auto;
}

.cardButton {
    width: 20rem;
    min-width: 20rem;
    height: max(30vh, 20rem);
    cursor: pointer;
    font-size: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.autoOverflow {
    overflow: auto;
}

.productCardActions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: .5rem;
}

.bigIcon {
    cursor: pointer;
    width: 4rem;
}

.smallIcon {
    cursor: pointer;
    width: 2rem;
}

.modal * {
    font-size: 1.5rem;
}

.modal {
    display: block;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
}

.modal-content {
    margin: 10vh auto;
    width: min(calc(100vw - 1rem), 40rem);
    padding: 2rem 4rem;
    border-radius: 1rem;
    box-shadow: 0 0 15px 0 #fffce1;
}

.modal-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
    border-bottom: 1px solid;
    gap: 2rem;
}

.modal-body {
    margin-top: 1rem;
    padding-top: 1rem;
    gap: 2rem!important;
}

.modal-close {
    cursor: pointer;
    color: #0e100f;
    padding: 1rem;
    border: 2px solid;
    border-radius: 1rem;
    font-size: 1rem;
}

.modal-close:hover {
    background: #0e100f;
    color: #fffce1;
}

.modal-body .formInputsVertical textarea, .modal-body .formInputsVertical input {
    padding: 0.4rem;
    text-align: start!important;
    font-size: 1rem;
    border-bottom: 1px solid lightgray;
}

.modal-body .formInputsVertical {
    width: 100%;
    gap: 1.5rem;
}

.modal-body .customFormInputGroup, .modal-body .equalFormInputGroup {
    gap: 2rem;
}

.modal-body .equalFormInputGroup label {
    width: 20%;
}

.modal-body .equalFormInputGroup input, .modal-body .equalFormInputGroup textarea {
    width: 80%;
}

@media only screen and (max-width: calc(20rem * 4 + 26rem)) {
    .medias {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: calc(20rem * 3 + 26rem)) {
    .medias {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
    .productCard {
        width: 100%;
        height: 6rem;
        padding: .5rem;
        gap: .5rem;
    }
    .selectedProductCard {
        scale: 1;
        animation-duration: 0s;
        position: absolute;
        top: 10vh;
        left: 0;
        width: 100%;
    }
    .selectedProductCard .productCard {
        height: 80vh;
    }
    .selectedProductCard .productCard h3 {
        font-size: unset;
    }
    .selectedProductCard .productCard h4 {
        font-size: unset;
    }
    .pageLabel {
        font-size: max(3vw, 1.5rem);
    }
    .panel {
        gap: 0;
    }
    .userActions {
        margin-bottom: 0;
    }
    .userProductList .productCard {
        height: max(30vh, 20rem);
    }
    .cardButton {
        height: max(30vh, 20rem);
        padding: 1rem 2rem;
    }
    .modal-content {
        padding: 2rem;
    }
}

@media only screen and (max-width: calc(20rem * 2 + 26rem)) {
    .medias {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }
}

@media only screen and (max-width: 800px) {
    .profilePage {
        flex-direction: column;
        height: 200vh;
        order: revert;
    }

    #signUpPage {
        width: 100%!important;
        height: 100vh!important;
    }

    #signInPage {
        width: 100%!important;
        height: 100vh!important;
    }
    .modal-content {
        padding: 1rem;
    }
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}